<!doctype html>
<html lang="zh-cn" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="每日分享最新最全的妹子图片和高清性感美女图片">
    <meta name="author" content="10dian.club">
    <title>深夜图鉴--10点俱乐部</title>
    <meta name="keywords" content="妹子图,写真集,套图,图集,自拍图,正妹图片,超短裙,美女图片,性感美女,美女写真,女优,福利图片,抖音美女,美女,美图,唯美图片">
    

    <!-- Bootstrap core CSS -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 50m;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: #eeeeee;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1.2rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="https://jzh-xcdd.com">楼凤会所</a>
        <a class="nav-link" href="https://h-app.net">18岁+APP</a>
        <a class="nav-link" href="https://10dian-5.com">10点看片</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
     <p><img src="logo.png" style="height:100px;"/></p>
    <p class="lead" style="margin-top:50px;">收藏当前发布页，永不丢失</p>
    <p class="lead" style="margin-top:40px;">
      <a href="https://nightpics.xyz" class="btn btn-lg btn-danger fw-bold border-danger bg-danger" style="margin-bottom;20px;">立即访问</a>
      <a href="https://nightpics1.xyz" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="margin-bottom;20px;">备用地址</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p></p>
  </footer>
</div>
    
  </body>
</html>
